RegEx pattern="^[a-zA-Z][a-zA-Z0-9_.]{2,15}$" meaning ?

=========================================================

<div class="container text-center vh-100 d-flex flex-column justify-content-center align-items-center">
  <h1 class="mb-4 text-center">Welcome to BookMyShow</h1>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-15">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">Login</h2>
            <form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">
              <div class="mb-3">
                <label for="username" class="visually-hidden">Username:</label>
                <input type="text" id="username" class="form-control mb-2" [(ngModel)]="username" name="username" placeholder="Username" required>
              </div>
              <div class="mb-3">
                <label for="password" class="visually-hidden">Password:</label>
                <input type="password" id="password" class="form-control mb-2" [(ngModel)]="password" name="password" placeholder="Password" required>
              </div>
              <!-- <div class="mb-3">
                <label for="role" class="visually-hidden">Role:</label>
                <select id="role" class="form-control mb-2" [(ngModel)]="role" name="role" required>
                  <option value="Admin">Admin</option>
                  <option value="User">User</option>
                </select>
              </div> -->
              <button type="submit" class="btn btn-primary mb-3">Login</button>
            </form>
            <p class="text-center">Don't have an account? <a routerLink="/register">Register here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

==============================================

import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from '../../services/auth.service';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {
  username: string = '';
  password: string = '';
  role:string= 'user';

  constructor(private authService: AuthService, private router: Router) { }

  onSubmit(form: NgForm): void {
    if (form.valid) {
      this.authService.login({ username: this.username, password: this.password,  role: this.role }).subscribe(response => {
        if (response.role) {
          console.log(response.role);
          //localStorage.setItem('token', response.token);
          localStorage.setItem('role', response.role);
          if (response.role === 'Admin') {
            this.router.navigate(['/admin']);
          } else {
            this.router.navigate(['/user']);
          }
        }
      });
    }
  }
}

========================================================

I WANT TO APPLY REGEX VALIDATIONS On the below line, complete code provided above
Code="<input type="password" id="password" class="form-control mb-2" [(ngModel)]="password" name="password" placeholder="Password" required>"
RegEx pattern="^[a-zA-Z][a-zA-Z0-9_.]{2,15}$"
