<!DOCTYPE html>
<html>
<head>
<style>
.descendants * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
</style>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("div").find("span").css({"color": "green", "border": "2px solid orange"});
});
</script>
</head>
<body>

<div class="descendants" style="width:500px;">div (current element) 
  <p>p (Child)
    <span>Span (GrandChild)</span>     
  </p>
  <p>p (Child)
    <span>Span (GrandChild)</span>
  </p> 
</div>

</body>
</html>
