<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $("p").append("<b>This is appended text</b>.");
    });

    $("#btn2").click(function(){
        $("ol").append("<li>Russia</li>");
    });
});
</script>
</head>
<body>

<p>This is paragraph one.</p>
<p>This is paragraph two.</p>

<ol>
  <li>America</li>
  <li>Australia</li>
  <li>India</li>
  <li>China</li>
</ol>

<button id="btn1">Append text</button>
<button id="btn2">Append list items</button>

</body>
</html>
