<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("#btnhide").click(function(){
        $("table tr:even").hide();
    });
    $("#btnshow").click(function(){
        $("table tr:even").show();
    });
});
</script>
</head>
<body>

<table>
<tr>
	<td>ID
	</td>
	<td>Name
	</td>
	<td>Designation
	</td>
	<td>Department
	</td>
</tr>
<tr>
	<td>101
	</td>
	<td>Shri
	</td>
	<td>Sr. Developer
	</td>
	<td>Dot Net
	</td>
</tr>
<tr>
	<td>102
	</td>
	<td>Jasmine
	</td>
	<td>Team Lead
	</td>
	<td>Java
	</td>
</tr>
</table>
<div>
<button id="btnhide">Hide</button>
<button id="btnshow">Show</button>
</div>
</body>
</html>
