<!DOCTYPE html>
<html>
<head>
<script src="..\JQueryLibrary\jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){

    $("tr:even").css("background-color":"grey");
});
</script>
</head>
<body>

<h1>Person Details</h1>

<table border="1">
  <tr>
    <th>Employee</th>
    <th>Department</th>
  </tr>
  <tr>
    <td>Ram</td>
    <td>Dot Net</td>
  </tr>
  <tr>
    <td>Sameer</td>
    <td>Hadoop</td>
  </tr>
  <tr>
    <td>Raj</td>
    <td>Java</td>
  </tr>
  <tr>
    <td>Kunal</td>
    <td>PHP</td>
  </tr>
  <tr>
    <td>Jyoti</td>
    <td>Testing</td>
  </tr>
</table>

</body>
</html>
