<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btnDeleteItem").click(function(){
        $("ul li:first").hide();
    });
});
</script>
</head>
<body>

<p>List of Dot Net Courses:</p>
<ul>
  <li>C#</li>
  <li>ASP.Net</li>
  <li>ASP.Net MVC</li>
</ul>

<p>List of Java Courses:</p>
<ul>
  <li>Core Java</li>
  <li>Advance Java</li>
  <li>Sprint</li>
</ul>

<button id="btnDeleteItem">Hide first item from Dot Net Course List</button>

</body>
</html>
