<!DOCTYPE html>
<html>
<body>

<h1 id="id1">Encode Decode Demo</h1>

<button type="button" onclick="FunctionEncode()">Encode</button>
<button type="button" onclick="FunctionDeEncode()">DeEncode</button>
<p id="demo"></p>
<script>
var strMessage = 'Welcome To  Bangalore';
function FunctionEncode()
{
strMessage = escape(strMessage);
document.getElementById('demo').innerHTML = strMessage;
}
function FunctionDeEncode()
{
strMessage = unescape(strMessage);
document.getElementById('demo').innerHTML = strMessage;
}
</script>

</body>
</html>
