<html>
<body>

<h4>Two rows and three columns:</h4>
<table id="myTable">
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Occupation and Employer</th>
        <th>Add</th>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="btnAdd" class="button-add" onclick="insertRow();">add</td>
        </tr>
</table>
<script>
var index = 1;
function insertRow()
{
            var table=document.getElementById("myTable");
            var row=table.insertRow(table.rows.length);
            var cell1=row.insertCell(0);
                cell1.innerHTML = document.getElementById("").value;
            var cell2=row.insertCell(1);
                cell2.innerHTML = "asdf";
            var cell3=row.insertCell(2);
                cell3.innerHTML = "asdg";
            var cell4=row.insertCell(3);
                cell4.innerHTML = "asdh";
                //
      index++;

}
</script>
</body>
</html>
