<!DOCTYPE html>
<html>

<head>
	<script>
		function myFunction() {
			var x1 = "999";
			var x2 = parseInt(x1);
			document.write("Type of x2 is: " + typeof (x2) + "<br/>");
			document.write(parseInt('123.45') + "<br/>");
			document.write("------Output from if condition-------");
			document.write("<br/>");
			if (typeof (x2 == "number")) {
				document.write("Type of x2 is: " + "number");
			}
		}
	</script>
</head>

<body>


	<p>Click the button to convert variables to numbers.</p>

	<button onclick="myFunction()">Try it</button>

	<p id="demo"></p>


</body>

</html>